/* 
84em = 84rem = 1344px (Smaller desktop) 
75em = 75rem = 1200px (Landscape Tablet)
59em = 59rem = 944px (Landscape Tablet)
44em = 44rem = 704px (Smaller Tablet)
34em = 34rem = 544px (Smaller Tablet)
*/

@media (max-width:84em){
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:75em){
    html{
        font-size: 56.25%;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .hero{
        gap: 4.8rem;
    }

    .nav-list{
        gap: 3.2rem;
    }
    
    .testimonial-container{
        padding: 9.6rem 3.2rem;
    }
}

@media (max-width:59em) {
    html{
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box, .hero-image-box{
        text-align: center;
    }

    .hero-image{
        width: 60%;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logo img{
        height: 2.4rem;
    }

    .step-number{
        font-size: 7.4rem;
    }

    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }

    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .section-cta button{
        margin-top: 1.2rem;
    }

    .toggle-menu{
        display: block;
        z-index: 9999;
    }

    .main-nav{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.95);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all 0.45s ease-in;
    }

    .nav-open .main-nav{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
    }

    .nav-open .toggle-icon[name="close-outline"]{
        display: block;
    }

    .nav-open .toggle-icon[name="menu-outline"]{
        display: none;
    }

    .nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .nav-link:link, .nav-link:visited{
        font-size: 3rem;
    }
}

@media (max-width:44em) {
    .grid--3-col, .grid--4-col{
        grid-template-columns: repeat(2, 1fr);
    }

    .diets{
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary{
        margin-bottom: 4.8rem;
    }

    .pricing-plan{
        width: 100%;
    }

    .grid--5-col{
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col, .address-col{
        grid-column: span 3;
    }

    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

@media (max-width:34em) {
    .grid{
        row-gap: 4.8rem;
    }

    .grid--2-col, .grid--3-col, .grid--4-col, .testimonials, .cta{
        grid-template-columns: 1fr;
    }

    .hero{
        padding: 0 3.2rem;
    }

    .hero-image{
        width: 80%;
    }

    .section-hero{
        padding: 2.4rem 0 6.4rem;
    }

    .btn, .btn:link, .btn:visited{
        padding: 2.4rem 1.6rem;
    }

    .logos img{
        height: 1.6rem;
    }

    .step-image-box:nth-child(2){
        grid-row: 1;
    }

    .step-image-box:nth-child(6){
        grid-row: 5;
    }

    .step-image-box{
        transform: translateY(2.4rem);
    }

    .gallery{
        gap: 1.2rem;
        grid-template-columns: repeat(4, 1fr);
    }

    .cta-text-box{
        padding: 3.2rem;
    }

    .cta-image-box{
        height: 32rem;
        grid-row: 1;
    }
}