*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    color: #555;
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    overflow-x: hidden;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fdf2e9;
    height: 4.8rem;
    padding: 3.6rem 4.8rem;
    position: relative;
}

.logo{
    height: 2.2rem;
}

.nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.nav-link:link, .nav-link:visited{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.45s;
}

.nav-link.nav-cta:link, .nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    background-color: #e67e22;
    border-radius: 9px;
    color: #fff;
}

.nav-link.nav-cta:hover, .nav-link.nav-cta:active{
    background-color: #cf711f;
}

.nav-link:hover, .nav-link:active{
    color: #cf711f;
}

.toggle-menu{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.toggle-icon{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.toggle-icon[name="close-outline"]{
    display: none;
}

.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.97);
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    width: 100vw;
}

.sticky .section-hero{
    margin-top: 4.8rem;
}

.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 9.6rem;
    align-items: center;
    padding: 0 3.2rem;
}

.heading-primary,.heading-secondary,.heading-tertiary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 4.8rem;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.btn, .btn:link, .btn:visited{
    display: inline-block;
    padding: 1.6rem 3.2rem;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 9px;
    text-decoration: none;
    transition: all 0.45s;
    cursor: pointer;
    border: none;
}

.btn-full{
    background-color: #e67e22;
    color: #fff;
}

.btn-full:hover, .btn-full:active{
    background-color: #cf711f;
}

.btn-outline{
    background-color: #fff;
    color: #333;
    margin-left: 1rem;
}

.btn-outline:hover, .btn-outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #969494b3;
}

.hero-image{
    width: 100%;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 1.2rem;
}

.delivered-images{
    display: flex;
}

.delivered-images img{
    height:4.8rem;
    width:4.8rem;
    border-radius: 50%;
    margin-left: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-images img:last-child{
    margin-right: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}

.section-feature{
    padding: 4.8rem 0 3.2rem;
}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 0.5;
}


.heading-featured{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;
    margin-bottom: 3.6rem;
    color: #777;
}

.section-how{
    padding: 9.6rem 0;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--2-col{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-col{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-col{
    grid-template-columns: repeat(4, 1fr);
}

.grid--center-v{
    align-items: center;
}

.subheading{
    display: block;
    text-transform: uppercase;
    font-size: 2rem;
    color: #cf711f;
    font-weight: 500;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-image-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-image-box::before,.step-image-box::after{
    content:"";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.step-image-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-image-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-image{
    width: 35%;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

.section-meal{
    padding: 9.6rem 0;
}

.meals{
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.2);
    overflow: hidden;
    transition: all 0.45s;
    cursor: pointer;
}

.meals:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.15);
}

.meal-image{
    width: 100%;
}

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 100px;
    color: #333;
}

.tag--vegetarian{
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #94d82d;
}
.tag--paleo{
    background-color: #ffd43b;
}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

strong{
    font-weight: 500;
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icons{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.all-recipe{
    text-align: center;
    font-size: 1.8rem;
}

.link:link,.link:visited{
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.45s;
}

.link:hover,.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.center-text{
    text-align: center;
}

.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container{
    padding: 9.6rem 6.3rem;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}

.testimonial-image{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.4rem;
    color: #6f6f6f;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.45s;
}

.gallery-item img:hover{
    transform: scale(1.1);
}

.section-pricing{
    padding: 9.6rem 0;
}

.pricing-plan{
    width: 75%;
    border-radius: 11px;
}

.right-pricing{
    padding: 4.6rem;
    justify-self: end;
    border: 2px solid #fdf2e9;
}

.pricing-best-plan{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-best-plan::after{
    content: "Best value";
    text-transform: uppercase;
    position: absolute;
    top: 6%;
    right: -18%;
    background-color: #ffd43b;
    color: #333;
    padding: 0.8rem 8rem;
    font-size: 1.4rem;
    font-weight: 700;
    transform: rotate(45deg);
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color: #cf711f;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-signup{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-top: 4.8rem;
}

.margin-top{
    margin-top: 9.6rem;
}

.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
    background-color: #fdf2e9;
}

.feature-title{
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

.section-cta{
    padding: 4.8rem 0 12.8rem;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    background-image: linear-gradient(to right bottom , #eb984e, #e67e22);
    border-radius: 11px;
    overflow: hidden;
}

.cta-text-box{
    color: #45260A;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta h2{
    margin-bottom: 3.2rem;
    color: inherit;
}

.cta-image-box{
    background-image: linear-gradient(to right bottom , rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)),url("./images/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    border-radius: 9px;
    background-color: #fdf2e9;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder{
    color: #aaa;
}

.cta-form button{
    padding: 1.2rem;
    background-color: #45260A;
    color: #fdf2e9;
    align-self: end;
}

.cta-form button:hover{
    background-color: #fff;
    color: #555;
}

.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #ddd;
}

.grid--5-col{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address-text{
    margin-bottom: 2.4rem;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link, .footer-link:visited{
    text-decoration: none;
    color: #767676;
    font-size: 1.6rem;
    transition: all 0.4s;
}

.footer-link:hover, .footer-link:active{
    color: #343434;
}